/* HUD: Caves of Qud スタイル - 新レイアウト */

/* ===== 上部バー ===== */
.hud-top-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 36px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 6px 12px;
    background-color: rgba(10, 10, 10, 0.85);
    border-bottom-width: 1px;
    border-color: rgba(200, 180, 120, 0.4);
}

.hud-top-left {
    flex-direction: row;
    align-items: center;
}

.hud-top-center {
    flex-direction: row;
    align-items: center;
}

.hud-top-right {
    flex-direction: row;
    align-items: center;
}

.hud-top-bar Label {
    color: rgb(200, 200, 200);
    font-size: 11px;
    margin-right: 12px;
}

.hud-status-label {
    color: rgb(180, 180, 180);
}

.hud-hunger-label {
    color: rgb(200, 140, 60);
}

.hud-thirst-label {
    color: rgb(100, 160, 200);
}

.hud-level-label {
    color: rgb(255, 240, 200);
    -unity-font-style: bold;
}

.hud-defense-label {
    color: rgb(180, 180, 200);
}

.hud-evasion-label {
    color: rgb(100, 180, 100);
}

.hud-time-label {
    color: rgb(255, 220, 150);
}

.hud-location-label {
    color: rgb(200, 200, 200);
    margin-right: 0;
}

/* ===== HP/XPエリア（左上） ===== */
.hud-stats {
    position: absolute;
    top: 44px;
    left: 8px;
    padding: 6px 8px;
    background-color: rgba(10, 10, 10, 0.75);
    border-width: 1px;
    border-color: rgba(200, 180, 120, 0.3);
}

.hud-stat-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
}

.hud-stat-text {
    color: rgb(200, 200, 200);
    font-size: 11px;
    width: 24px;
    -unity-text-align: middle-left;
}

.hud-bar-bg {
    width: 100px;
    height: 10px;
    background-color: rgba(40, 40, 40, 0.8);
    border-width: 1px;
    border-color: rgba(100, 100, 100, 0.5);
    margin-right: 6px;
}

.hud-bar-fill {
    height: 100%;
    width: 100%;
}

.hud-bar-fill--hp {
    background-color: rgb(180, 50, 50);
}

.hud-bar-fill--xp {
    background-color: rgb(80, 80, 180);
}

.hud-stat-value {
    color: rgb(220, 220, 220);
    font-size: 10px;
    width: 50px;
    -unity-text-align: middle-left;
}

/* ===== 右サイドバー ===== */
.hud-sidebar {
    position: absolute;
    top: 44px;
    right: 8px;
    width: 280px;
    flex-direction: column;
}

.hud-minimap {
    background-color: rgba(10, 10, 10, 0.85);
    border-width: 1px;
    border-color: rgba(200, 180, 120, 0.4);
    padding: 4px;
    margin-bottom: 8px;
}

.hud-minimap-title {
    color: rgb(255, 240, 200);
    font-size: 10px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    margin-bottom: 4px;
    border-bottom-width: 1px;
    border-color: rgba(200, 180, 120, 0.3);
    padding-bottom: 2px;
}

.hud-minimap-content {
    width: 100%;
    height: 120px;
    background-color: rgba(20, 30, 20, 0.6);
}
