<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <ui:Style src="HudView.uss" />

  <!-- ä¸Šéƒ¨ãƒãƒ¼ -->
  <ui:VisualElement name="hud-top-bar" class="hud-top-bar">
    <!-- å·¦å´: ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ç³» -->
    <ui:VisualElement name="hud-top-left" class="hud-top-left">
      <ui:Label name="hud-status-label" class="hud-status-label" text="[çŠ¶æ…‹]" />
      <ui:Label name="hud-hunger-label" class="hud-hunger-label" text="ç©ºè…¹" />
      <ui:Label name="hud-thirst-label" class="hud-thirst-label" text="ä¹¾ã" />
      <ui:Label name="hud-level-label" class="hud-level-label" text="Lv.1" />
    </ui:VisualElement>

    <!-- ä¸­å¤®: è£…å‚™ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ -->
    <ui:VisualElement name="hud-top-center" class="hud-top-center">
      <ui:Label name="hud-defense-label" class="hud-defense-label" text="ðŸ›¡0" />
      <ui:Label name="hud-evasion-label" class="hud-evasion-label" text="å›žé¿0" />
    </ui:VisualElement>

    <!-- å³å´: æ™‚é–“ãƒ»å ´æ‰€ -->
    <ui:VisualElement name="hud-top-right" class="hud-top-right">
      <ui:Label name="hud-time-label" class="hud-time-label" text="æœ" />
      <ui:Label name="hud-location-label" class="hud-location-label" text="ç„¼ã‘ãŸæ£®" />
    </ui:VisualElement>
  </ui:VisualElement>

  <!-- å·¦ä¸Š: HP/XPã‚¨ãƒªã‚¢ -->
  <ui:VisualElement name="hud-stats" class="hud-stats">
    <!-- HPãƒãƒ¼ -->
    <ui:VisualElement name="hud-hp-row" class="hud-stat-row">
      <ui:Label name="hud-hp-text" class="hud-stat-text" text="HP" />
      <ui:VisualElement name="hud-hp-bar-bg" class="hud-bar-bg">
        <ui:VisualElement name="hud-hp-bar-fill" class="hud-bar-fill hud-bar-fill--hp" />
      </ui:VisualElement>
      <ui:Label name="hud-hp-value" class="hud-stat-value" text="20/20" />
    </ui:VisualElement>

    <!-- XPãƒãƒ¼ -->
    <ui:VisualElement name="hud-xp-row" class="hud-stat-row">
      <ui:Label name="hud-xp-text" class="hud-stat-text" text="XP" />
      <ui:VisualElement name="hud-xp-bar-bg" class="hud-bar-bg">
        <ui:VisualElement name="hud-xp-bar-fill" class="hud-bar-fill hud-bar-fill--xp" />
      </ui:VisualElement>
      <ui:Label name="hud-xp-value" class="hud-stat-value" text="0/100" />
    </ui:VisualElement>
  </ui:VisualElement>

  <!-- å³ã‚µã‚¤ãƒ‰ãƒãƒ¼: ãƒŸãƒ‹ãƒžãƒƒãƒ—æž  -->
  <ui:VisualElement name="hud-sidebar" class="hud-sidebar">
    <ui:VisualElement name="hud-minimap" class="hud-minimap">
      <ui:Label name="hud-minimap-title" class="hud-minimap-title" text="MAP" />
      <ui:VisualElement name="hud-minimap-content" class="hud-minimap-content">
        <!-- ãƒŸãƒ‹ãƒžãƒƒãƒ—æç”»é ˜åŸŸï¼ˆå°†æ¥å®Ÿè£…ï¼‰ -->
      </ui:VisualElement>
    </ui:VisualElement>
  </ui:VisualElement>

</ui:UXML>
